{
  "appId": "com.nurettin.pixelknight",
  "appName": "Pixel Knight",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#0a0a0e",
      "showSpinner": false
    }
  }
}
